--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _jwDcII74EeWIk8i4YSH9dg
Runtime-Version: 2.0.2.201511100828
Save-Time: 11/19/15 3:03 PM

